(function () {
'use strict';

angular.module('angularRegistro', [])
.controller('Controlador1', Controlador1)
.controller('Controlador2', Controlador2)
.service('FormularioService', FormularioService);

Controlador1.$inject = ['FormularioService'];
function Controlador1(FormularioService, $http) {
  var formulario = this;

  formulario.formData = {};
  formulario.titulo = "";
  formulario.descripcion = "";
  formulario.plataforma = "";
  formulario.responsable = "";

  formulario.responsables = ["giglesias","malvear","hmeza","gerardo.pizarro","csalinas","mmendezp","jcaguirre"];
  formulario.placeResponsable = "";
  formulario.plataformas = ["plataforma1","plataforma2"];
  formulario.placePlataforma = "";
  formulario.CurrentDate = new Date();

  formulario.crearRegistro = function () {
  //llamada a al customservice
    //console.log(formulario);
    FormularioService.crearRegistro(formulario);
  }

}

Controlador2.$inject = ['FormularioService'];
function Controlador2(FormularioService, $http) {
  var busqueda = this;

  busqueda.listado = FormularioService.recuperarRegistros();
  console.log('qqqq' + busqueda.listado);
}

function FormularioService($http) {
  //***********PERMITE EXPONER EL customservice AL MUNDO EXTERIOR!!!!*****
  var service = this;

  // List of shopping items
  // var items = [];

  service.crearRegistro = function (registro) {
    console.log(registro.plataforma)
    $http.post('/api', registro)
    .success(function(data) {
            console.log(data + 'holahola')
            //$scope.formData = {};
            $http.get('/api')
            .success(function(data) {
                    //en data esta el listado completo
                    console.log(data + 'hola')
            }).error(function(data) {
                    console.log('Error: ' + data);
            });
    }).error(function(data) {
            console.log('Error:' + data);
    });
  };

  service.removeItem = function (itemIdex) {
    items.splice(itemIdex, 1);
  };

  service.recuperarRegistros = function () {
    $http.get('/api')
    .success(function(data) {
            //en data esta el listado completo
            console.log(data + ' hola recuperamos algo');
            return data;
    }).error(function(data) {
            console.log('Error: ' + data);
    });
  };
}


})();
//     $scope.formData = {};
//     $scope.responsables = ["giglesias","malvear","hmeza","gerardo.pizarro","csalinas","mmendezp","jcaguirre"];
//     $scope.textResponsable = "Seleccione un responsable...";
//     $scope.filter = {};
//
//     //$scope.filter1 = "";
//
//     $scope.CurrentDate = new Date();
//
//     // reset the filter
//     $scope.resetFilter = function() {
//       // set filter object as blank
//       $scope.filter = {};
//     };
//     $scope.aplicarFiltro2 = function() {
//       // set filter object as blank
//       $scope.filter1 = $scope.filterText;
//     };
//     $scope.limpiarFiltro2 = function() {
//       // set filter object as blank
//       $scope.filter1 = "";
//       $scope.filterText = "";
//     };
//     $scope.data = {
//       group1 : 'Banana',
//       group2 : '2',
//       group3 : 'avatar-1'
//     };
//     $scope.radioData = [
//   { label: '1', value: 1 },
//   { label: '2', value: 2 },
//   { label: '3', value: '3', isDisabled: true },
//   { label: '4', value: '4' }
// ];
//     // Cuando se cargue la página, pide del API todos los TODOs
//     //aqui estan las llmadas a la api desde la pagina
//     $http.get('/api')
//         .success(function(data) {
//                 $scope.bitacora = data;
//                 //en bitacora estan todos
//                 console.log(data)
//         }).error(function(data) {
//                 console.log('Error: ' + data);
//     });
//
//     // Cuando se añade un nuevo registro, manda el texto a la API
//     $scope.crearRegistro = function(){
//       $scope.formData.titulo = $scope.formData.textTitulo;
//       $scope.formData.descripcion = $scope.formData.textDescripcion;
//       $scope.formData.responsable = $scope.formData.textResponsable;
//         $http.post('/api', $scope.formData)
//         .success(function(data) {
//                 $scope.formData = {};
//                 $http.get('/api')
//                 .success(function(data) {
//                         $scope.bitacora = data;
//                         console.log(data)
//                 }).error(function(data) {
//                         console.log('Error: ' + data);
//                 });
//         }).error(function(data) {
//                 console.log('Error:' + data);
//         });
//         $scope.textResponsable = "Seleccione un responsable...";
//     };
//
//     // Borra un despues de checkearlo como acabado
//     $scope.deleteBitacora = function(id) {
//       console.log('id para borrar: ' + id);
//         $http.delete('/api/' + id)
//         //es al path de la llamada a la API
//         .success(function(data) {
//                 $scope.formData = {};
//                 $http.get('/api')
//                 .success(function(data) {
//                         $scope.bitacora = data;
//                         console.log(data)
//                 }).error(function(data) {
//                         console.log('Error: ' + data);
//                 });
//         }).error(function(data) {
//                 console.log('Error:' + data);
//         });
//         $scope.textResponsable = "Seleccione un responsable...";
//     };
//
//     // Actualiza un  despues de checkearlo como acabado
//     $scope.actualizaBitacora = function(id) {
//           $scope.formData.titulo = $scope.formData.textTitulo;
//           $scope.formData.descripcion = $scope.formData.textDescripcion;
//           $scope.formData.responsable = $scope.formData.textResponsable;
//           $http.put('/api/' + id, $scope.formData)
//           .success(function(data) {
//                   $scope.formData = {};
//                   $http.get('/api')
//                   .success(function(data) {
//                           $scope.bitacora = data;
//                           console.log(data)
//                   }).error(function(data) {
//                           console.log('Error: ' + data);
//                   });
//           }).error(function(data) {
//                   console.log('Error:' + data);
//           });
//       $scope.textResponsable = "Seleccione un responsable...";
//       };
//
//     $scope.mostrar = function(id){
//           $scope.formData.textTitulo = "titulo";
//           $scope.formData.textDescripcion = "titulo";
//           $scope.formData.textResponsable = $scope.responsable;
//           $('.oculto').hide();
//           $('#' + id).show();
//     };
//     $scope.marcarRegistro = function(id){
//           $scope.registroID = id;
//           $http.get('/api/' + id)
//           .success(function(data) {
//                   //$scope.formData = data;
//                   //$scope.textResponsable = "www";
//                   $scope.formData.textTitulo = data.titulo;
//                   $scope.formData.textDescripcion = data.descripcion;
//                   $scope.textResponsable = data.responsable;
//                   console.log('from marcarregistro: ' + $scope.textResponsable);
//                   console.log(data)
//           }).error(function(data) {
//                   console.log('Error: ' + data);
//           });
//           //console.log(id)
//     };
//
//     $scope.showinForm = function(id){
//       $http.get('/api/' + id)
//       .success(function(data) {
//               //$scope.formData = data;
//               $scope.textResponsable = "www";
//               $scope.formData.textTitulo = data.titulo;
//               $scope.formData.textDescripcion = data.descripcion;
//               $scope.formData.textResponsable = data.responsable;
//               console.log($scope.formData.textResponsable);
//               console.log(data)
//       }).error(function(data) {
//               console.log('Error: ' + data);
//       });
//           //$scope.formData.textTitulo = "titulo";
//           // $scope.formData.textDescripcion = "titulo";
//           // $scope.formData.textResponsable = $scope.responsable;
//           // $('.oculto').hide();
//           // $('#' + id).show();
//     };
//     $scope.submit = function() {
//       alert('submit');
//     };
//
// };
